
<!DOCTYPE html>
<html>
  <head>
    <title>Flask App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  </head>
  <body>

  <header>
    <div class="container">
      <h1 class="logo">App</h1>
      <nav>
        <ul class="menu">
          
          <li><a href="{{ url_for('hi') }}">enter the subject </a></li>
          
          <li><a href="{{ url_for('index') }}">View the messaging data</a></li>
          
        </ul>
      </nav>
    </div>
  </header>

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

  </body>
</html>
